[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x1024x16
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -passwd vncpassword -forever -shared
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
